ARG ARCH=amd64
ARG OS=linux
ARG CGO_ENABLED=0
# Build the manager binary
FROM golang:1.23 AS builder

WORKDIR /workspace

# Copy source files
COPY . .

# Build
RUN make build


FROM alpine

WORKDIR /
COPY --from=builder /workspace/bin/modelxdl-${OS}-${ARCH} /bin/modelxdl
COPY --from=builder /workspace/bin/modelx-${OS}-${ARCH} /bin/modelx

USER nobody:nobody

LABEL org.opencontainers.image.source="https://github.com/kubeservice-stack/modelx" \
    org.opencontainers.image.url="https://stack.kubeservice.cn/" \
    org.opencontainers.image.documentation="https://stack.kubeservice.cn/" \
    org.opencontainers.image.licenses="Apache-2.0"
    
ENTRYPOINT ["/bin/modelxdl"]